#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Window, Container, Label, RawWidget
from enaml.qt.QtGui import QWindow
from enaml.qt.QtWidgets import QWidget
from enaml.core.declarative import d_

class WindowContainer(RawWidget):
    """ Create a widget that embeds the window from another application.
    This allows you to run expensive operations (ex 3D rendering) without
    blocking the main UI.

    """

    def create_widget(self, parent):
        window = QWindow.fromWinId(self.window_id)
        container = QWidget.createWindowContainer(window, parent=parent)
        container.setMinimumSize(300, 300)
        return container


enamldef Embedded(Window):
    attr pid
    Container:
        Label:
            text = "Embedded PID: {}".format(pid)

enamldef Main(Window): window:
    attr window_id
    attr pid
    Container:
        Label:
            text = "Main PID: {}".format(pid)
        WindowContainer:
            attr window_id << window.window_id
